; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM11
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	https://github.com/sparkfun/SparkFun_MAX3010x_Sensor_Library.git
	madhephaestus/ESP32Servo@^3.0.9
