[33mcommit 90665776630d573de144a326398c41720300c40f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAnna-Servo[m[33m)[m
Author: Spineyxx <anna.giesinger@eclipso.at>
Date:   Wed Oct 29 08:24:34 2025 +0100

    test setter

[33mcommit c38cedc98946b4f0b324d1f373a619e9911de5d9[m
Author: Spineyxx <anna.giesinger@eclipso.at>
Date:   Fri Oct 24 18:51:46 2025 +0200

    270 degree mapping fix

[33mcommit 30074d99d08249075e84766afb51db7b5ce0070d[m[33m ([m[1;31morigin/Anna-Servo[m[33m)[m
Author: Spineyxx <anna.giesinger@eclipso.at>
Date:   Fri Oct 17 16:53:41 2025 +0200

    working on servo

[33mcommit 1a5047eb577f04baa16ceff955d4948b2c4522fd[m
Author: Spineyxx <anna.giesinger@eclipso.at>
Date:   Fri Oct 17 14:08:27 2025 +0200

    First servo test structure

[33mcommit 783822204dcef7d01ed360e22c6942369fbf72d9[m
Merge: 67e3e57 e2eaee0
Author: Spineyxx <anna.giesinger@eclipso.at>
Date:   Thu Oct 16 20:19:43 2025 +0200

    Merge pull request #1 from Spineyxx/Linda
    
    Rakete ;)

[33mcommit e2eaee030128fa403b938dae2a3ba7f79a2d7a72[m
Author: lin-cr8 <133610685+lin-cr8@users.noreply.github.com>
Date:   Wed Oct 15 16:17:10 2025 +0200

    Add files via upload
    
    2 Testfunktionen fürs LED testen, aufräumen, header file

[33mcommit 1f27257d70edb83bec9246ece5dee395f6814793[m
Author: lin-cr8 <133610685+lin-cr8@users.noreply.github.com>
Date:   Wed Oct 15 16:16:02 2025 +0200

    Add files via upload
    
    2 Testfunktionen fürs Testen der LEDs erstellt & aufgeräumt

[33mcommit 67e3e57a143982f10f4db152b8658b0581d1c927[m
Author: Spineyxx <anna.giesinger@eclipso.at>
Date:   Wed Oct 15 11:42:26 2025 +0200

    detectPeaks return update

[33mcommit 82cddee2c5f9a7e485ccdffce6dcd52655162807[m
Author: Spineyxx <anna.giesinger@eclipso.at>
Date:   Wed Oct 15 01:09:51 2025 +0200

    peak tweak 2

[33mcommit 38bdfba9ae7989a43be81a96dfd3f3f0c399ff8d[m
Author: Spineyxx <anna.giesinger@eclipso.at>
Date:   Wed Oct 15 00:08:48 2025 +0200

    peak tweak

[33mcommit 20db3a6343e25d667742d82b8cc6632386a9f2ab[m
Author: Spineyxx <anna.giesinger@eclipso.at>
Date:   Tue Oct 14 20:10:33 2025 +0200

    LED strip update

[33mcommit 847de14edc095b2ea6901b044522043b4c8f5f10[m
Author: Spineyxx <anna.giesinger@eclipso.at>
Date:   Tue Oct 14 20:04:29 2025 +0200

    initial commit
